# springcloud-alibaba

./: README.md  pom.xml
cloudd-rocketmq/: pom.xml
cloudd-rocketmq/src/main/java/com/hq/: ClouddRocketmqApplication.java
cloudd-rocketmq/src/main/java/com/hq/Cusumer/: CusumerListenner.java
cloudd-rocketmq/src/main/java/com/hq/producer/: ProducerTest.java
cloudd-rocketmq/src/main/java/com/hq/reflect/: AnnotationTest.java  User.java
cloudd-rocketmq/src/main/java/com/hq/test/: ConsumerOrderPullTest01.java  ConsumerOrderPushTest01.java  ConsumerPushTest01.java  ConsumerPushTest02.java  Order.java  ProducerOrderTest01.java  ProducerTest01.java  Test.java
cloudd-rocketmq/src/main/resources/: application.yml
cloudd-rocketmq/src/test/java/com/hq/clouddrocketmq/: ClouddRocketmqApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/hq/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/hq/config/: FeignConfiguration.java
nacos-consumer/src/main/java/com/hq/controller/: AccountController.java  FlowController.java  HelloController.java
nacos-consumer/src/main/java/com/hq/feignService/: HelloService.java
nacos-consumer/src/main/java/com/hq/sentinel/: HelleSentinelFallBack.java  HelloSentinelFactory.java  SentinelBlockHanderClass.java
nacos-consumer/src/main/java/com/hq/sentinelHandlers/: SentinelFlowHandler.java
nacos-consumer/src/main/resources/: bootstrap.yml
nacos-service/: pom.xml
nacos-service/src/main/java/com/hq/: NacosServiceApplication.java
nacos-service/src/main/resources/: bootstrap.yml
nacos-service/src/main/resources/mapper/: OrdersMapper.xml
spring-gateway/: pom.xml
spring-gateway/src/main/java/com/hq/: SpringGatewayApplication.java
spring-gateway/src/main/resources/: bootstrap.yml
spring-gateway/src/test/java/com/hq/: SpringGatewayApplicationTests.java
(+10 files in other folders)
